# AppDelivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1732/: MyApplication.kt
app/src/main/java/com/example/project1732/Activity/: BaseActivity.java  CadastroActivity.java  CartActivity.java  ConfirmarPedidoBottomSheet.java  DetailActivity.java  DialogTrocaSenha.java  EditarEnderecoBottomSheetFragment.kt  Favoritos.kt  FormularioActivity.java  ListFoodActivity.java  ListLoadAllActivity.java  LoginActivity.java  MyFirebaseMessagingService.kt  OrderHistoryActivity.java  PaymentStatusChecker.java  Principal.java  ProfileActivity.java  ProgressDialogFragment.java  SplashScreenActivity.kt
app/src/main/java/com/example/project1732/Adapter/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  ListFoodAdapter.java  LoadAllAdapter.java  OrderAdapter.java
app/src/main/java/com/example/project1732/Domain/: Foods.java  Location.java  Order.java  OrderManager.kt  Price.java  Time.java
app/src/main/java/com/example/project1732/Helper/: CartFetchListener.java  CartTotalListener.java  CustomLocationManager.java  DistanceUtils.java  FavoriteManager.java  LocationCallback.java  ManagmentCart.java  NetworkUtils.java  PdfUtils.kt  PermissionUtils.java  ProgressDialogUtil.java  TaxaDelivery.java  TinyDB.java  TravelTimeCallback.java  UserManager.java  Utils.java  ValidationUtils.kt
app/src/main/java/com/example/project1732/apiMaps/: DirectionsApi.java  DirectionsResponse.java  RetrofitClient.java
app/src/main/java/com/example/project1732/via_cep/data/api/: ServiceApi.kt
app/src/main/java/com/example/project1732/via_cep/data/local/dao/: AddressDao.kt
app/src/main/java/com/example/project1732/via_cep/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/project1732/via_cep/data/local/entity/: AddressEntity.kt
app/src/main/java/com/example/project1732/via_cep/data/local/repository/: AddressLocalRepositoryImpl.kt
app/src/main/java/com/example/project1732/via_cep/data/mapper/: AddressMapper.kt
app/src/main/java/com/example/project1732/via_cep/data/model/: AddressResponse.kt
app/src/main/java/com/example/project1732/via_cep/data/repository/: AddressRepositoryImpl.kt
app/src/main/java/com/example/project1732/via_cep/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/project1732/via_cep/domain/api/repository/: AddressRepository.kt
app/src/main/java/com/example/project1732/via_cep/domain/local/repository/: AddressLocalRepository.kt
app/src/main/java/com/example/project1732/via_cep/domain/local/usecase/: DeleteAddressUseCase.kt  GetAddressByIdUseCase.kt  GetAllAddressUseCase.kt  InsertAddressUseCase.kt  UpdateAddressUseCase.kt
app/src/main/java/com/example/project1732/via_cep/domain/model/: Address.kt
app/src/main/java/com/example/project1732/via_cep/domain/usecase/: GetAddressUseCase.kt  UpdateAddressUseCase.kt
app/src/main/java/com/example/project1732/via_cep/network/: ServiceProvider.kt
app/src/main/java/com/example/project1732/via_cep/presenter/: MainActivity.kt
app/src/main/java/com/example/project1732/via_cep/presenter/list/: ListAddressFragment.kt  ListAddressViewModel.kt
app/src/main/java/com/example/project1732/via_cep/presenter/search/: SearchAddressFragment.kt  SearchAddressViewModel.kt
app/src/main/java/com/example/project1732/via_cep/util/: Constants.kt  Extensions.kt  OnAddressEditedListener.kt  StateView.kt
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: alternar_olho_senha.xml  baseline_lista_24.xml  bg_orange_button.xml  button_green.xml  button_green_background.xml  button_quadrado_laranja.xml  eye_close.xml  eye_open.xml  ic_aguarde.xml  ic_aguarde_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_app_termos_servico_24.xml  ic_baseline_contact_24.xml  ic_baseline_historico_24.xml  ic_baseline_logout_24.xml  ic_baseline_troocar_senha_24.xml  ic_entregue.xml  ic_locale_end.xml  ic_location_24.xml  ic_navigate_endereco.xml  ic_preparacao.xml  ic_prepared_24.xml  ic_user_24.xml  neon_button.xml  plus_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cart.xml  activity_confirmar_pedido_bottom_sheet.xml  activity_detail.xml  activity_favoritos.xml  activity_formulario.xml  activity_list_food.xml  activity_list_load_all.xml  activity_login.xml  activity_main.xml  activity_main_cep.xml  activity_order_history.xml  activity_profile.xml  activity_splash_screen.xml  activity_trocar_senha.xml  dialog_editar_endereco.xml  dialog_update_password.xml  fragment_list_address.xml  fragment_progress_dialog.xml  fragment_search_address.xml  item_address.xml  item_order.xml  sp_item.xml  view_holder_item_favorite.xml  viewholder_best_food.xml  viewholder_cart.xml  viewholder_load_all_food_teste.xml  webview_pagseguro.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_splash.xml  themes.xml
(+2 files in other folders)
