buildscript {
    ext {
        retrofit_version = '2.9.0'
        kotlin_version = '2.0.20-RC2'
        //hilt_version = '2.44'
        hilt_version = '2.48'
        navigation_version = '2.53'
        lifecycle_version = '2.6.0'
        okhttp_version = '4.10.0'
        room_version = '2.5.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20-RC2' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.android.library' version '7.4.2' apply false


}