<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="75dp"
        app:cardCornerRadius="120dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/profile" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:padding="12dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Perfil Usuário"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"

            android:orientation="vertical"
            app:cardCornerRadius="50dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="25dp"
                    android:text="Name User"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:text="usuario@gmail.com"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="55dp"
                    android:text="Configurações"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="15dp"
                        android:text="Theme"
                        android:textColor="@color/black2"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                        android:text="Light"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black2"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="15dp"
                        android:text="Receber notificação"
                        android:textColor="@color/black2"
                        android:textSize="16dp" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="15dp"
                        android:text="Backup"
                        android:textColor="@color/black2"
                        android:textSize="16dp" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Conta"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/btnHstPedidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_historico_24"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:text="Histórico de Pedidos"
                        android:textColor="@color/black2"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/btnHistorico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black2"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_troocar_senha_24"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:text="Mudar Senha"
                        android:textColor="@color/black2"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/change_pass_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black2"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/enderecos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_locale_end"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:text="Endereços"
                        android:textColor="@color/black2"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/change_enderecos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black2"
                        android:textSize="14dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/ic_baseline_logout_24"
                    android:drawablePadding="10dp"
                    android:text="Logout"
                    android:textColor="@color/black2"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Suporte"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black1" />

                <TextView
                    android:id="@+id/call_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/ic_baseline_contact_24"
                    android:drawablePadding="10dp"
                    android:text="Contato"
                    android:textColor="@color/black2"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_lista_24"
                    android:drawablePadding="8dp"
                    android:text="Termos de serviço"
                    android:textColor="@color/black2"
                    android:textSize="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>