<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/idPedidoTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_custom_font"
            android:text="Id: #00"
            android:textSize="18sp"
            android:textColor="#555" />

        <!-- TextView para o endereço de entrega -->
        <TextView
            android:id="@+id/deliveryAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_custom_font"
            android:text="Endereço de Entrega"
            android:textSize="14sp"
            android:textColor="#555" />

        <!-- TextView para o método de pagamento -->
        <TextView
            android:id="@+id/paymentMethodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_custom_font"
            android:text="Método de Pagamento"
            android:textSize="14sp"
            android:textColor="#555" />

        <!-- TextView para o CPF -->
        <TextView
            android:id="@+id/cpfTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_custom_font"
            android:text="CPF"
            android:textSize="14sp"
            android:textColor="#555" />

        <!-- TextView para telefone -->
        <TextView
            android:id="@+id/telefoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_custom_font"
            android:text="Telefone"
            android:textSize="14sp"
            android:textColor="#555" />

        <!-- TextView para a data do pedido -->
        <TextView
            android:id="@+id/orderDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_custom_font"
            android:text="Data do Pedido"
            android:textSize="14sp"
            android:textColor="#555" />

        <!-- TextView para os itens do pedido -->
        <TextView
            android:id="@+id/orderItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_custom_font"
            android:text="Itens do Pedido"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingTop="4dp" />

        <!-- Título "Observação" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observação"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <!-- EditText para inserir observação -->

        <EditText
            android:id="@+id/edtOrderObservacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/bg_edit_text"
            android:enabled="false"
            android:gravity="top"
            android:hint="Sem observação"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user_24"/>

            <!-- Botão para Status -->
            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Status: null" />

            <!-- Ícone de Impressão -->
            <ImageView
                android:id="@+id/iconPrint"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/printer"
                android:layout_gravity="center_vertical"
                android:contentDescription="Imprimir"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="8dp"-->
<!--    android:background="?attr/selectableItemBackground">-->

<!--    <TextView-->
<!--        android:id="@+id/orderTotalTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total: R$ 0.00"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_marginBottom="4dp" />-->

<!--    &lt;!&ndash; Você pode adicionar mais detalhes sobre o pedido aqui, por exemplo: &ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/orderDateTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Data do Pedido: DD/MM/AAAA"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:layout_marginBottom="4dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/orderStatusTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Status: Em andamento"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@android:color/holo_red_dark" />-->

<!--    &lt;!&ndash; Se necessário, adicione uma lista de itens do pedido aqui &ndash;&gt;-->

<!--</LinearLayout>-->
